# LyzWanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  lyz_keystore.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyz/lyzwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyz/lyzwanandroid/: LyzApplication.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/lyz/lyzwanandroid/common/: SwipeBackUtils.java
app/src/main/java/com/lyz/lyzwanandroid/data/model/: Article.java  ArticleList.java  Banner.java  BaseResponse.java  LoginData.java  NavBean.java  NavLinkBean.java  Navigation.java  Project.java  ProjectList.java  ProjectTitle.java  Tag.java  TreeData.java  WanAndroidData.java
app/src/main/java/com/lyz/lyzwanandroid/data/source/: NetworkManager.java
app/src/main/java/com/lyz/lyzwanandroid/data/source/remote/: WanAndroidService.java
app/src/main/java/com/lyz/lyzwanandroid/test/json/: TestJsonData.java
app/src/main/java/com/lyz/lyzwanandroid/ui/adpter/: HomeAdapter.java  ProjectTabPageAdapter.java  ProjectTabPageFragmentAdapter.java  TabAdapter.java  TagAdapter.java  TagRvAdapter.java  TreeAdapter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewWithHeaderAndFooterAdapter.java  BaseSwipeBackActivity.java  BaseViewHolder.java
app/src/main/java/com/lyz/lyzwanandroid/ui/base/activity/: BaseMvpActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/lyz/lyzwanandroid/ui/base/fragment/: BaseMvpFragment.java  BaseSwipeBackFragment.java
app/src/main/java/com/lyz/lyzwanandroid/ui/base/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/lyz/lyzwanandroid/ui/base/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewWithHeaderAndFooterAdapter.java  BaseViewHolder.java
app/src/main/java/com/lyz/lyzwanandroid/ui/holder/: TabHolder.java  TagHolder.java
app/src/main/java/com/lyz/lyzwanandroid/ui/listener/: LyzRvListener.java  OnItemClickListener.java  OnTagClickListener.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/home/: HomeContract.java  HomeFragment.java  HomeMvpFragment.java  HomePresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/navigation/: NavigationContract.java  NavigationFragment.java  NavigationMvpFragment.java  NavigationPresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/project/: ProjectContract.java  ProjectFragment.java  ProjectMvpFragment.java  ProjectPresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/project/tabpage/: ProjectTabPageContract.java  ProjectTabPageFragment.java  ProjectTabPageMvpFragment.java  ProjectTabPagePresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/projects/: ProjectsFragment.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/tree/: TreeContract.java  TreeFragment.java  TreeMvpFragment.java  TreePresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/user/: UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/java/com/lyz/lyzwanandroid/ui/module/web/: WebActivity.java  WebContract.java  WebFragment.java  WebPresenter.java
app/src/main/java/com/lyz/lyzwanandroid/utils/: CleanDataUtils.java  NavigationUtils.java
app/src/main/java/com/lyz/lyzwanandroid/widget/: LyzBottomNavigationView.java  MarkdownView.java  TagTextView.java
app/src/main/java/com/lyz/lyzwanandroid/widget/customxpopup/: LoginPopup.kt
app/src/main/java/com/lyz/lyzwanandroid/widget/scroller/: AdvertiseLinearSmoothScroller.java
app/src/main/res-night/color/: navigation_item_tint_night.xml
app/src/main/res-night/drawable/: ripple_bg_night.xml  selector_btn_night.xml  selector_normal_night.xml  selector_press_night.xml  tag_normal_night.xml  tag_pressed_night.xml  tag_selector_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: ic_cluster.xml  ic_home.xml  ic_project.xml  ic_trophy.xml  ic_user.xml  shape_selected.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  dialog_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_tabpage.xml  fragment_user.xml  include_btn.xml  item_home.xml  item_home_footer.xml  item_home_header.xml  item_home_skeleton.xml  item_tab.xml  item_tag.xml  item_tree.xml  layout_smartrefresh_rv.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyz/lyzwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
