apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lyz.lyzwanandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://www.wanandroid.com/\""
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        debug {
            keyAlias 'lijian9088'
            keyPassword '9011059088'
            storeFile file('../lyz_keystore.keystore')
            storePassword '9011059088'
        }

        release {
            keyAlias 'lijian9088'
            keyPassword '9011059088'
            storeFile file('../lyz_keystore.keystore')
            storePassword '9011059088'
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            //两种方法都能改变app_name
//            //生成string类型的变量app_name
//            resValue "string", "app_name", "Debug LyzWanAndroid"
            //动态替换manifest里面定义的变量app_name
            manifestPlaceholders = [app_name: "Debug LyzWanAndroid"]
            signingConfig signingConfigs.debug
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            //两种方法都能改变app_name
//            //生成string类型的变量app_name
//            resValue "string", "app_name", "LyzWanAndroid"
            //动态替换manifest里面定义的变量app_name
            manifestPlaceholders = [app_name: "LyzWanAndroid"]
            signingConfig signingConfigs.release
//            shrinkResources true
//            zipAlignEnabled true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //关闭google检索功能
        disable 'GoogleAppIndexingWarning'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "LyzWanAndroid_${variant.buildType.name}_${defaultConfig.versionName}_${releaseTime()}.apk"
            //应用名_渠道名_版本号_多渠道名_打包时间.apk
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //flex布局
    implementation 'com.google.android:flexbox:1.0.0'
    //fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //标签布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //换肤
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
