apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lyz.lyzwanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://www.wanandroid.com/\""
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        debug {
            keyAlias 'lijian9088'
            keyPassword '9011059088'
            storeFile file('../lyz_keystore.keystore')
            storePassword '9011059088'
        }

        release {
            keyAlias 'lijian9088'
            keyPassword '9011059088'
            storeFile file('../lyz_keystore.keystore')
            storePassword '9011059088'
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            //两种方法都能改变app_name
//            //生成string类型的变量app_name
//            resValue "string", "app_name", "Debug LyzWanAndroid"
            //动态替换manifest里面定义的变量app_name
            manifestPlaceholders = [app_name: "Debug LyzWanAndroid"]
            signingConfig signingConfigs.debug
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            //两种方法都能改变app_name
//            //生成string类型的变量app_name
//            resValue "string", "app_name", "LyzWanAndroid"
            //动态替换manifest里面定义的变量app_name
            manifestPlaceholders = [app_name: "LyzWanAndroid"]
            signingConfig signingConfigs.release
//            shrinkResources true
//            zipAlignEnabled true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //关闭google检索功能
        disable 'GoogleAppIndexingWarning'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "LyzWanAndroid_${variant.buildType.name}_${defaultConfig.versionName}_${releaseTime()}.apk"
            //应用名_渠道名_版本号_多渠道名_打包时间.apk
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //flex布局
    implementation 'com.google.android:flexbox:1.0.0'
    //滑动退出
//    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //标签布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //skin-support 基础控件支持
    implementation 'skin.support:skin-support:3.1.1'
    //skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-design:3.1.1'
    //skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'
}
